{
"GENERIC_INVALID": "Semmi érdekes nem történt",

"MODGOODSNAME_HOSTINGITEM": "Apró hatalmas edény",
"MODGOODSNAME_JOININGITEM": "Malenia képmása",
"MODGOODSNAME_BREAKINITEM": "Kihívó kitűzője",
"MODGOODSNAME_LEAVINGITEM": "Elválasztó köd",
"MODGOODSNAME_GAMERULECHANGEITEM": "Döntőbíró szabálykönyve",
"MODGOODSNAME_RUNEARCITEM": "Rúna dekantáló",
"MODGOODSNAME_ROTITEM01": "Rothadás esszencia: Soványság",
"MODGOODSNAME_ROTITEM02": "Rothadás esszencia: Reménytelenség",
"MODGOODSNAME_ROTITEM03": "Rothadás esszencia: Romlás",
"MODGOODSNAME_ROTITEM04": "Rothadás esszencia: Sebezhetőség",
"MODGOODSNAME_ROTITEM05": "Rothadás esszencia: Kétségbeesés",

"MODGOODSINFO_HOSTINGITEM": "Megnyitja a világodat a vándorok számára",
"MODGOODSINFO_JOININGITEM": "Vándorként csatlakozol a másik világba",
"MODGOODSINFO_BREAKINITEM": "Rosszindulatú vándorként csatlakozol a másik világba",
"MODGOODSINFO_LEAVINGITEM": "Elválaszt téged a többiektől",
"MODGOODSINFO_GAMERULECHANGEITEM": "Megváltoztatja a vándorok közti szabályokat",
"MODGOODSINFO_RUNEARCITEM": "A rúnákat ideiglenes erővé alakítja át",
"MODGOODSINFO_ROTITEM01": "Csökkenti az állóképesség visszatöltési sebességét",
"MODGOODSINFO_ROTITEM02": "Csökkenti a maximális életerőt, állóképességet és fókuszt",
"MODGOODSINFO_ROTITEM03": "Csökkenti a megszerzett rúnák számát és a tárgyfelfedezés esélyét",
"MODGOODSINFO_ROTITEM04": "Csökkenti a védelem erejét",
"MODGOODSINFO_ROTITEM05": "Csökkenti a támadóerőt",

"MODGOODSDESC_HOSTINGITEM": "Tárgy a kötetlen online játékhoz.\n\nMegnyitja a világodat a vándorok számára.\n\nA Nagy edény mindig rátermett harcosokat keres, akik rangsorába kerülhetnek. A szimbólumának felfedésével a küldetésedhez feltörekvő harcosok csatlakoznak, az ítéletükre várva.",
"MODGOODSDESC_JOININGITEM": "Tárgy a kötetlen online játékhoz.\n\nCsatlakozz egy másik világhoz vándorként.\n\nSzámtalan harcos tekintett Maleniara, mint a legnagyobb erő szimbólumára. A képmása, amiben a skarlát rothadás maradványa található, bevonzza azokat, akik erős harcosokat keresnek.",
"MODGOODSDESC_BREAKINITEM": "Tárgy a szembeszálló online játékhoz.\n\nEgy véletlenszerű világot szállsz meg rosszindulatú vándorként.\n\nEgy tű, amit egy másik világ meglátogatásának ősi rituáléjában használtak, viselőjét vörösre festve. Apró szúrása pusztán ómene annak, ami utána következik.",
"MODGOODSDESC_LEAVINGITEM": "Tárgy a kötetlen online játékhoz.\n\nKilépsz a jelenlegi játszmából.\n\nEgy apró gömb amiben sűrű, fagyos köd található. Az aurája rideg és messzinek ható, így minden vándor a hosszú, hazafelé vezető útra gondol.",
"MODGOODSDESC_GAMERULECHANGEITEM": "Tárgy a kötetlen online játékhoz.\n\nA barátokból ellenfél válik.\n\nValaha tornyosuló Döntőbírók járták eme földeket, magukba szívva a lakosok egymás iránti megvetését. Érzed, ahogy ebből a kötetből sugárzik - ki mered nyitni?",
"MODGOODSDESC_RUNEARCITEM": "Egy rúna koktél, ami a széttört Ősgyűrű aromáját tartalmazza.\nAz aktivált Nagy Rúnát használatkor rúnákkal tölti fel.\n\nMég ha egy Nagy Rúna nincs is aktiválva, attól még használatkor kissé megnöveli a maximális életerőt.\n\nAz Ősgyűrű alsó íve áldásokat gyűjt be magába. Talán ez a dekantáló pont ezen ívből származik.",
"MODGOODSDESC_ROTITEM01": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nÉrzed, ahogy a rothadás a testeden terjed, egész létedet megrontva.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
"MODGOODSDESC_ROTITEM02": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nAz előtted lévő utat bámulva minden lehetetlennek tűnik. \"Képes vagyok megcsinálni?\", ez visszhangzik elmédben.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
"MODGOODSDESC_ROTITEM03": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nA rothadás lesz úrrá a hajadonoddal való kapcsolatodon. Melina erőtlennek tűnik; áldásai és ajándékai még messzebbnek.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
"MODGOODSDESC_ROTITEM04": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nLegyengültél. Ami valaha az Erdfa egy hatalmas ága volt, most nem több egy ágacskánál.\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",
"MODGOODSDESC_ROTITEM05": "Egy bukott Szennyezett esszenciája, akit elfeledett a kegy. A rothadás esszenciája folyamatosan emlékeztet a törékeny halandóságra, átkot szórva hordozójára.\n\nMinden küzdelem fáradságossá válik. Vajon a világ a jelenléted miatt vált még ellenségesebbé, vagy csupán saját magad elől menekülsz?\n\nA Kegyhelyek minden rothadástól megnyugvást adnak.",

"OPTIONSELECT_OPENWORLD": "Nyisd meg a világot a vándorok számára",
"OPTIONSELECT_JOINWORLD": "Csatlakozz egy világhoz vándorként",
"OPTIONSELECT_BREAKINWORLD": "Szállj meg egy világot vándorként",
"OPTIONSELECT_RAPIDREENTRYRBREAKINWORLD": "Ellenfél keresése",
"OPTIONSELECT_CALLBREAKINSOS": "Világ megjelölése más megszállók számára",
"OPTIONSELECT_LEAVEWORLD": "Csapat elhagyása",
"OPTIONSELECT_LOCKWORLD": "Zárd le a világot a vándorok elől",
"OPTIONSELECT_UNLOCKWORLD": "Nyisd meg a világot a vándorok számára",
"OPTIONSELECT_SHOWYKNX2PASSWORD": "Nézd meg a jelenlegi játszma jelszavát",
"OPTIONSELECT_TOGGLEPVP": "PvP váltása",
"OPTIONSELECT_TOGGLEPVPTEAMS": "PvP csapatok váltása",
"OPTIONSELECT_TOGGLEFRIENDLYFIRE": "Baráti sebzés váltása",
"OPTIONSELECT_GIVEEMBER": "Áldozz fel {} rúnát egy rúna ívért",

"FE_PLAYERDEATH": "HALÁL",
"FE_BLOCKCLEAR": "ELLENFÉL LEGYŐZVE",
"FE_PKMISSIONSUCCESS": "GYŐZELEM MEGSZEREZVE",
"FE_PKPLAYERBANISHED": "MEGSZÁLLÓ LEGYŐZVE",

"YKNX2_DISPLAYPASSWORD": "Játszma jelszó\n{}",
"YKNX2_HOSTINGFAILED": "Nem sikerült elkezdeni a játszmát:\n{}",
"YKNX2_JOININGFAILED": "Nem sikerült az együttműködő játszmához csatlakozni:\n{}",
"YKNX2_BREAKINFAILED": "Nem sikerült megszállni a játszmát:\n{}",
"YKNX2_NODLC": "A játszmához csatlakozáshoz rendelkezned kell a Shadow of the Erdtree (Az Erdfa árnyéka) nevű DLC-vel",
"YKNX2_CONNECTING": "Csatlakozás [{}]\n{}",
"YKNX2_INVADING": "Másik világ megszállása...",
"YKNX2_PLAYERJOIN": "{} nevű vándor csatlakozott",
"YKNX2_INFORMTOGGLEPVP": "Megváltozott a játékszabály:\nPvP: {}",
"YKNX2_INFORMTOGGLEPVPTEAMS": "Megváltozott a játékszabály:\nPvP csapatok: {}",
"YKNX2_INFORMTOGGLEFRIENDLYFIRE": "Megváltozott a játékszabály:\nBaráti sebzés: {}",
"YKNX2_INFORMBEGINSPECTATEPLAYER": "Őt figyeled meg: {}",
"YKNX2_GIVEEMBERINSUFFECIENT": "Nincs elég rúna",
"YKNX2_GIVEEMBERFAILED": "Már van aktív rúna íved",

"YKNX2_PLAYERDIED": "{} meghalt",
"YKNX2_BREAKINPLAYERDIED": "{} rosszindulatú vándor meghalt",
"YKNX2_BREAKINPLAYERJOIN": "{} rosszindulatú vándor megszállta a világodat!",
"YKNX2_BREAKINPLAYERINTRODUCED": "{} világmester megszállva gonosz lélekként\nGyőzz le {} játékost...",
"YKNX2_BOSSFIGHTSTART": "{} nagy ellenfélre lelt\nVisszatérsz a saját világodba...",
"YKNX2_BOSSFIGHTEND": "{} legyőzött egy nagy ellenfelet\nVisszatérsz a saját világodba...",
"YKNX2_PLAYERDISCONNECT": "{} elment",

"YKNX2_STATUS": "{}",
"YKNX2_EVERGAOLRADIUSERROR": "Nem sikerült belépni a végbörtönbe\nMinden Vándornak együtt kell belépnie",
"YKNX2_INVASIONRADIUSERROR": "Nem lehet megszállni\nMinden Vándornak jelen kell lennie",
"YKNX2_INVASIONSTATEERROR": "Nem lehet megszállni\nA jel nem válaszol neked",
"YKNX2_PLAYERBONFIRSTFIRSTLVLUP": "{} beaktiválta ezt: {}",
"YKNX2_PLAYERBONFIREWARP": "{} ide teleportált: {}",
"YKNX2_INVASIONRAPIDREENTRYINFO": "A kitűző reszketni kezdett...",

"ACTIONBUTTON_BOSSROOMKICKOUT": "A kegy ereje kitaszított téged az arénából",

"CREDITS": "The_Reaper_CooL - https://trc-playground.hu"
}
