@import "../../index.scss";

#modal-consult {
    width: 100%;
    height: 100%;

    .card {
        width: 100%;
        height: 100%;
        min-width: 250px;
        display: flex;
        position: relative;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;

        #modal-actions {
            background: white;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border: 5px solid $white;
            border-bottom: none;
            display: flex;
            flex-direction: row;
            justify-content: right;

            button {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }

        .card-y {
            font-family: "Helvetica", sans-serif;
            background: white;
            border: 6px solid transparent;
            width: 500px;
            height: 250px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-left: none;
            position: relative;

            .card-y-corp {
                position: absolute;
                top: 15px;
                left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: left;

                .card-y-corp-img {
                    width: 40px;
                    height: auto;
                }

                .card-y-corp-text {
                    font-size: 1rem;
                }
            }

            .card-y-infos {
                position: absolute;
                height: 150px;
                bottom: 30px;
                right: 30px;
                display: flex;
                gap: 13px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .card-y-infos-l {
                    border: 1px dashed $black;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    width: 100%;
                }
            }

            .card-y-img {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 70px;
                height: auto;
            }
        }
    }
}

#kpturereport-container {
    display: flex;
    flex-direction: column;
    gap: 15px;

    #ktpurereport-title-container {
        #ktpurereport-title {
        }
    }

    #ktpurereport-reports-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;

        .ktpurereport-report {
            &:hover {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("../../assets/gifs/letter-a.gif");
            }
        }
    }
}
